<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Devi Dayal Sr. Sec. Sanskrit School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="brand">
      <img src="images/logo.jpg" alt="School Logo">
      <div class="brand-text">
        <h1>Devi Dayal Sr. Sec. Sanskrit School</h1>
        <p>Recognised by UP Govt. • Nursery to 12th</p>
      </div>
    </a>
    <button class="hamburger" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="admission.html">Admission</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h2>About Our School</h2>
    <p>Building strong minds and character through education and values.</p>
  </div>
</section>

<section class="container two-col">
  <div>
    <h3>Who We Are</h3>
    <p>Devi Dayal Senior Secondary Sanskrit School is a recognised institution by the
    Government of Uttar Pradesh located in Chirori, Block Loni, Ghaziabad. We offer
    schooling from Nursery to Class 12th across three streams: Humanities, Commerce
    and Science.</p>
    <p>Our aim is to provide affordable, quality education that nurtures academic
    excellence, life skills and cultural values.</p>
  </div>
  <div>
    <img src="images/building.jpg" alt="School Building" class="rounded">
  </div>
</section>

<section class="container">
  <h3>Principal’s Message</h3>
  <div class="principal">
    <img src="images/logo.jpg" alt="School Emblem">
    <blockquote>
      Education is the most powerful tool that can transform lives. At Devi Dayal Senior
      Secondary Sanskrit School, our mission is to deliver quality education along with
      moral values, so that our students not only achieve academic excellence but also
      become responsible citizens of the nation. We welcome parents and students to join
      our journey of learning, discipline and character building.
      <footer>— Principal</footer>
    </blockquote>
  </div>
</section>


<footer class="site-footer">
  <div class="container">
    <p>&copy; <span id="year"></span> Devi Dayal Senior Secondary Sanskrit School, Chirori, Loni, Ghaziabad (UP) - 201102</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
