<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission - Devi Dayal Sr. Sec. Sanskrit School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="brand">
      <img src="images/logo.jpg" alt="School Logo">
      <div class="brand-text">
        <h1>Devi Dayal Sr. Sec. Sanskrit School</h1>
        <p>Recognised by UP Govt. • Nursery to 12th</p>
      </div>
    </a>
    <button class="hamburger" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="admission.html">Admission</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h2>Admission Information</h2>
    <p>Session 2025–26 • Nursery to Class 12th</p>
  </div>
</section>

<section class="container">
  <h3>Streams Offered (Class 11–12)</h3>
  <div class="pill-row">
    <span class="pill">Humanities</span>
    <span class="pill">Commerce</span>
    <span class="pill">Science</span>
  </div>

  <h3>Eligibility & Documents</h3>
  <ul class="list">
    <li>Previous class mark sheet / TC</li>
    <li>Birth certificate (for primary classes)</li>
    <li>Two passport size photographs</li>
    <li>Address proof of parent/guardian</li>
  </ul>

  <h3>How to Apply</h3>
  <ol class="list">
    <li>Visit the school office during working hours.</li>
    <li>Fill the admission form and submit the documents.</li>
    <li>Pay admission/tuition fees at the office counter.</li>
  </ol>

  <div class="note">
    Recognised by UP Govt. • Affordable fee structure • Scholarships for meritorious students (as per policy).
  </div>
</section>


<footer class="site-footer">
  <div class="container">
    <p>&copy; <span id="year"></span> Devi Dayal Senior Secondary Sanskrit School, Chirori, Loni, Ghaziabad (UP) - 201102</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
