<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Devi Dayal Sr. Sec. Sanskrit School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="brand">
      <img src="images/logo.jpg" alt="School Logo">
      <div class="brand-text">
        <h1>Devi Dayal Sr. Sec. Sanskrit School</h1>
        <p>Recognised by UP Govt. • Nursery to 12th</p>
      </div>
    </a>
    <button class="hamburger" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="admission.html">Admission</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h2>Contact Us</h2>
    <p>We’re here to help you with admissions and queries.</p>
  </div>
</section>

<section class="container contact-cards">
  <div class="card">
    <h3>Address</h3>
    <p>Chirori, Block Loni, Ghaziabad (UP) – 201102</p>
  </div>
  <div class="card">
    <h3>Phone</h3>
    <p><a href="tel:+919312133683">9312133683</a>, <a href="tel:+919310493531">9310493531</a>, <a href="tel:+918595433280">8595433280</a></p>
  </div>
  <div class="card">
    <h3>Email</h3>
    <p><a href="mailto:info@ddsss.in">info@ddsss.in</a> (placeholder)</p>
  </div>
</section>

<section class="container">
  <h3>Google Map</h3>
  <p>Add your exact Google Map embed here when available.</p>
  <div class="map-placeholder">Map Placeholder</div>
</section>


<footer class="site-footer">
  <div class="container">
    <p>&copy; <span id="year"></span> Devi Dayal Senior Secondary Sanskrit School, Chirori, Loni, Ghaziabad (UP) - 201102</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
