<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Devi Dayal Sr. Sec. Sanskrit School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="brand">
      <img src="images/logo.jpg" alt="School Logo">
      <div class="brand-text">
        <h1>Devi Dayal Sr. Sec. Sanskrit School</h1>
        <p>Recognised by UP Govt. • Nursery to 12th</p>
      </div>
    </a>
    <button class="hamburger" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="admission.html">Admission</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container">
    <h2>Gallery</h2>
    <p>Glimpses of our campus and activities.</p>
  </div>
</section>

<section class="container gallery-grid">
  <img src="images/building.jpg" alt="School Building">
  <img src="images/banner.jpg" alt="Admission Banner">
  <img src="images/logo.jpg" alt="School Emblem">
</section>


<footer class="site-footer">
  <div class="container">
    <p>&copy; <span id="year"></span> Devi Dayal Senior Secondary Sanskrit School, Chirori, Loni, Ghaziabad (UP) - 201102</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
