<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devi Dayal Sr. Sec. Sanskrit School - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="brand">
      <img src="images/logo.jpg" alt="School Logo">
      <div class="brand-text">
        <h1>Devi Dayal Sr. Sec. Sanskrit School</h1>
        <p>Recognised by UP Govt. • Nursery to 12th</p>
      </div>
    </a>
    <button class="hamburger" aria-label="Toggle Menu" onclick="toggleMenu()">☰</button>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="admission.html">Admission</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero" style="background-image: url('images/banner.jpg');">
  <div class="overlay"></div>
  <div class="hero-content container">
    <h2>Admission Open</h2>
    <p>Humanities • Commerce • Science</p>
    <a class="btn" href="admission.html">Apply for 2025–26</a>
  </div>
</section>

<section class="highlights container">
  <div class="card">
    <h3>Quality Education</h3>
    <p>Strong focus on fundamentals, discipline and values with experienced faculty.</p>
  </div>
  <div class="card">
    <h3>From Nursery to 12th</h3>
    <p>Complete schooling with three streams at senior secondary level.</p>
  </div>
  <div class="card">
    <h3>Safe Campus</h3>
    <p>Spacious classrooms and a student‑friendly environment in Chirori.</p>
  </div>
</section>

<section class="cta container">
  <h3>Want to know more?</h3>
  <p>Visit our Admission page or contact us directly. We’re happy to help.</p>
  <a class="btn" href="contact.html">Contact Us</a>
</section>


<footer class="site-footer">
  <div class="container">
    <p>&copy; <span id="year"></span> Devi Dayal Senior Secondary Sanskrit School, Chirori, Loni, Ghaziabad (UP) - 201102</p>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
