
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111}
img{max-width:100%;display:block}
.container{width:min(1100px,92%);margin:0 auto}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:10px 0;gap:12px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.brand img{width:56px;height:56px;object-fit:cover;border-radius:12px;border:2px solid #eee}
.brand-text h1{font-size:18px;margin:0;font-weight:700}
.brand-text p{margin:2px 0 0 0;font-size:12px;color:#555}
#menu{display:flex;gap:18px}
#menu a{text-decoration:none;color:#111;padding:8px 12px;border-radius:10px}
#menu a:hover{background:#f2f2f2}
.hamburger{display:none;font-size:22px;background:none;border:none;cursor:pointer}
@media(max-width:800px){#menu{display:none;position:absolute;right:4%;top:64px;background:#fff;border:1px solid #eee;border-radius:14px;padding:10px;flex-direction:column;box-shadow:0 10px 25px rgba(0,0,0,.08)}.hamburger{display:block}}

.hero{position:relative;min-height:56vh;background-size:cover;background-position:center}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.55))}
.hero .hero-content{position:relative;padding:80px 0;color:#fff;text-align:center}
.hero h2{font-size:38px;margin:0 0 8px;font-weight:800}
.hero p{margin:0 0 18px;font-size:18px;opacity:.95}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:#0ea5e9;color:#fff;text-decoration:none;font-weight:600}
.btn:hover{filter:brightness(.95)}

.highlights{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:40px auto}
@media(max-width:800px){.highlights{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid #eee;border-radius:16px;padding:18px;box-shadow:0 6px 16px rgba(0,0,0,.05)}
.card h3{margin:0 0 8px}
.cta{margin:42px auto;text-align:center}

.page-hero{background:#f7f7f7;border-bottom:1px solid #eee}
.page-hero .container{padding:28px 0}
.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:22px;margin:30px auto}
@media(max-width:900px){.two-col{grid-template-columns:1fr}}
.rounded{border-radius:14px}

.principal{display:grid;grid-template-columns:100px 1fr;gap:16px;align-items:start;background:#fff;border:1px solid #eee;border-radius:16px;padding:16px;box-shadow:0 4px 12px rgba(0,0,0,.04)}
.principal img{width:90px;height:90px;border-radius:12px;border:2px solid #eee}
.principal blockquote{margin:0;font-size:16px;line-height:1.6;color:#333}
.principal footer{margin-top:8px;color:#666}

.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:28px auto}
@media(max-width:900px){.gallery-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.gallery-grid{grid-template-columns:1fr}}
.gallery-grid img{border-radius:14px;border:1px solid #eee;box-shadow:0 3px 10px rgba(0,0,0,.04)}

.pill-row{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 18px}
.pill{background:#0ea5e9;color:#fff;padding:8px 12px;border-radius:999px;font-weight:600}
.list{line-height:1.8}
.note{margin-top:10px;padding:12px;border-left:4px solid #0ea5e9;background:#f0f9ff;border-radius:8px}

.contact-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:24px auto}
@media(max-width:800px){.contact-cards{grid-template-columns:1fr}}

.map-placeholder{height:280px;border:2px dashed #aaa;border-radius:16px;display:flex;align-items:center;justify-content:center;color:#555}

.site-footer{margin-top:40px;background:#0b1727;color:#cbd5e1}
.site-footer .container{padding:16px 0}
.site-footer a{color:#fff}
